Exo1 : Lecture comprehension d'un MEA

1 Un patient peut faire plusieurs consultations, et il n'est pas obliger de le faire
2 Un patient peu consulter plusieurs médecins (pas de liens directs)
3 Un seul médecin(1, 1) doit participer à une consultation.
4 Non -> (1, 1)
5 Oui -> (0,n)
6 Oui (pas de liens directs)

Améliorations -> remplacer num_securité_social


Exo2 : 

[Occupation](motif) <--(0,1)-->{}<--(1,n)-->[Semaine]
[occupation] <--(1,1)-->{}<--(0,n)-->[Jour]
[Occupation] <--(1,1)-->{}<--(0,n)-->[Salle]
[Occupation] < --(1, 1)-->{} <--(0,n)-->[Créneau]


Exo3

[personne(id_personne, nom, prenom)] <--(1,n)-->{habiter}<--(1,n)--> [Adresse(numéro, rue, Ville, code_postale)]

[Personne]<-agent-(0,n)-->{représenter}<--(0,1)-client->[Personne]

[Film(id_film, titre, durée)] <--(0,n)-->{jouer Dans}<--(0,n)-->[personne]
[film] <--(1,n)-->{Réaliser} <--(0,n)-->[personne]

[Salle(id_salle, capacité)] <--(1,1)--> {Accueuillir} <--(1, n)-->[Cinéma(id_cinéma, nom_cinéma)]

[cinéma] <--(1, 1)-->{Se localiser}<--(0,n)-->[Adresse]

[Salle]<--(0,n)-->{accueuillir}<--(1,1)-->[Projection(id_projection, horaire)]

[Film]<--(0,n)-->{projeter(version)}<--(1,1)-->[Projection]

[Film]<--(1, n)-->{correspondre}<--(0,n)-->[Genre(id_genre)]



Exo 4 :
1)
[Journaliste] <--(1,n)-->{Travaille Pour}<--(1,n)-->[Journal]
[journaliste] <--(1, n) -->{rediger} <--(1,1)-->[Article]
[Articles] <--(1,1)-->{Paraitre dans} <--(1,n)-->[Numéro]
[numero] <--(1,1)-->{Appartenir}<--(1,n)-->[Journal]

2) Les attributs "Date début de contrat" et "date fin de contrat" sont à placer dans le type association TravaillerPour

3)
[Personnalité]<--(1,n)-->{Interviewer}<--(0,n)-->[Journaliste]
[Sujet]<--(1,n)-->{Concerner}<--(1,1)-->[Article]

4)
Personne([Id_Personne], Nom_Personne, Date_Naissance)
Journal([Id_Journal], Nom_Journal, Adresse_Journal)
Numéro([Id_Numéro], Date, Nb_tirages)
Articles([Id_Article], Contenu)
Sujet([Id_Sujet])
ContratPour([Id_Contrat],Date_debut, Date_fin, #Id_Personne, #Id_Journal)
AppartenanceÀ([#Id_Journal], #Id_Numéro)
ParutionDans([#Articles], #Id_Numéro)
Rédaction([#Id_Personne], #Id_Article)
Interview([#Id_Interiview], #Id_Personne, #Id_Personne)
Concerne([#Id_Article], #Id_Sujet)

